{
  "manifest_version": 3,
  "name": "Dev Toolbox",
  "description": "日常开发工具箱：时间戳转换、JSON 格式化、文本/列表互转、文本转义",
  "version": "0.1.1",
  "action": {
    "default_title": "Dev Toolbox",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"]
}
